{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "TripPin": {
    "BaseAddress": "https://services.odata.org/TripPinRESTierService/",
    "TimeoutSeconds": 30
  }
}
